spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:51495/railway
spring.datasource.username=root
spring.datasource.password=AhD4f5Chf5AF5AAbcfD1eA6456aHe2C5
server.port:3500
spring.jpa.hibernate.ddl-auto=update

